index.jade
- var page = "index";
doctype html
html(lang="vi")
    head
        include jades/head
    body(ontouchstart='')
        include jades/header.jade
        main.sn-wrapper
            section.sn-home
                .sn-home__banner
                    .banner-slide
                        .banner-slide__item
                            img(src='images/slide1.jpg')
                        .banner-slide__item
                            img(src='images/slide2.jpg')
                        .banner-slide__item
                            img(src='images/slide3.jpg')
                .sn-home__policy
                    .container
                        .policy-box
                            .policy-box__item
                                .policy-box__icon
                                    img(src='images/policy1.png')
                                .policy-box__text
                                    p.p1 Giao hàng siêu tốc
                                    p.p2 Nhận hàng trong vòng 1 giờ

                            .policy-box__item
                                .policy-box__icon
                                    img(src='images/policy2.png')
                                .policy-box__text
                                    p.p1 Giá cực hấp dẫn
                                    p.p2 Nhiều ưu đãi và chính sách tốt

                            .policy-box__item
                                .policy-box__icon
                                    img(src='images/policy3.png')
                                .policy-box__text
                                    p.p1 bảo hành 12 tháng
                                    p.p2 Sản phẩm đã được kiểm định & đảm bảo tiêu chuẩn

                .sn-home__hot
                    .container
                        .product-hot
                            .product-hot__title
                                p Sản phẩm nổi bật
                            .product-hot__slide
                                .product-hot__item
                                    .product-item
                                        .product-item__img
                                            img(src='images/product1.png')
                                        .product-item__text
                                            p.product-item__name In tem decal cuộn chuyên nghiệp
                                            p.product-item__price 239.000₫
                                        .product-item__btn
                                            a.btn.btn-orange Mua ngay
                                .product-hot__item
                                    .product-item
                                        .product-item__img
                                            img(src='images/product2.png')
                                        .product-item__text
                                            p.product-item__name In tem decal cuộn chuyên nghiệp
                                            p.product-item__price 239.000₫
                                        .product-item__btn
                                            a.btn.btn-orange Mua ngay
                                .product-hot__item
                                    .product-item
                                        .product-item__img
                                            img(src='images/product1.png')
                                        .product-item__text
                                            p.product-item__name In tem decal cuộn chuyên nghiệp
                                            p.product-item__price 239.000₫
                                        .product-item__btn
                                            a.btn.btn-orange Mua ngay
                                .product-hot__item
                                    .product-item
                                        .product-item__img
                                            img(src='images/product2.png')
                                        .product-item__text
                                            p.product-item__name In tem decal cuộn chuyên nghiệp
                                            p.product-item__price 239.000₫
                                        .product-item__btn
                                            a.btn.btn-orange Mua ngay
                                .product-hot__item
                                    .product-item
                                        .product-item__img
                                            img(src='images/product1.png')
                                        .product-item__text
                                            p.product-item__name In tem decal cuộn chuyên nghiệp
                                            p.product-item__price 239.000₫
                                        .product-item__btn
                                            a.btn.btn-orange Mua ngay
                                .product-hot__item
                                    .product-item
                                        .product-item__img
                                            img(src='images/product2.png')
                                        .product-item__text
                                            p.product-item__name In tem decal cuộn chuyên nghiệp
                                            p.product-item__price 239.000₫
                                        .product-item__btn
                                            a.btn.btn-orange Mua ngay
                .sn-home__product
                    .container
                        .home-title
                            h2 mã vạch công nghiệp
                        .list-product
                            .list-product__item
                                .product-item
                                    .product-item__img
                                        img(src='images/product1.png')
                                    .product-item__text
                                        p.product-item__name In tem decal cuộn chuyên nghiệp
                                        p.product-item__price 239.000₫
                                    .product-item__btn
                                        a.btn.btn-orange Mua ngay
                            .list-product__item
                                .product-item
                                    .product-item__img
                                        img(src='images/product2.png')
                                    .product-item__text
                                        p.product-item__name In tem decal cuộn chuyên nghiệp
                                        p.product-item__price 239.000₫
                                    .product-item__btn
                                        a.btn.btn-orange Mua ngay
                            .list-product__item
                                .product-item
                                    .product-item__img
                                        img(src='images/product2.png')
                                    .product-item__text
                                        p.product-item__name In tem decal cuộn chuyên nghiệp
                                        p.product-item__price 239.000₫
                                    .product-item__btn
                                        a.btn.btn-orange Mua ngay
                            .list-product__item
                                .product-item
                                    .product-item__img
                                        img(src='images/product2.png')
                                    .product-item__text
                                        p.product-item__name In tem decal cuộn chuyên nghiệp
                                        p.product-item__price 239.000₫
                                    .product-item__btn
                                        a.btn.btn-orange Mua ngay
                            .list-product__item
                                .product-item
                                    .product-item__img
                                        img(src='images/product2.png')
                                    .product-item__text
                                        p.product-item__name In tem decal cuộn chuyên nghiệp
                                        p.product-item__price 239.000₫
                                    .product-item__btn
                                        a.btn.btn-orange Mua ngay
                .sn-home__product
                    .container
                        .home-title
                            h2 giấy in nhiệt
                        .list-product
                            .list-product__item
                                .product-item
                                    .product-item__img
                                        img(src='images/product1.png')
                                    .product-item__text
                                        p.product-item__name In tem decal cuộn chuyên nghiệp
                                        p.product-item__price 239.000₫
                                    .product-item__btn
                                        a.btn.btn-orange Mua ngay
                            .list-product__item
                                .product-item
                                    .product-item__img
                                        img(src='images/product2.png')
                                    .product-item__text
                                        p.product-item__name In tem decal cuộn chuyên nghiệp
                                        p.product-item__price 239.000₫
                                    .product-item__btn
                                        a.btn.btn-orange Mua ngay
                            .list-product__item
                                .product-item
                                    .product-item__img
                                        img(src='images/product2.png')
                                    .product-item__text
                                        p.product-item__name In tem decal cuộn chuyên nghiệp
                                        p.product-item__price 239.000₫
                                    .product-item__btn
                                        a.btn.btn-orange Mua ngay
                            .list-product__item
                                .product-item
                                    .product-item__img
                                        img(src='images/product2.png')
                                    .product-item__text
                                        p.product-item__name In tem decal cuộn chuyên nghiệp
                                        p.product-item__price 239.000₫
                                    .product-item__btn
                                        a.btn.btn-orange Mua ngay
                            .list-product__item
                                .product-item
                                    .product-item__img
                                        img(src='images/product2.png')
                                    .product-item__text
                                        p.product-item__name In tem decal cuộn chuyên nghiệp
                                        p.product-item__price 239.000₫
                                    .product-item__btn
                                        a.btn.btn-orange Mua ngay
                .sn-home__product
                    .container
                        .home-title
                            h2 giấy in mã vạch siêu thị
                        .list-product
                            .list-product__item
                                .product-item
                                    .product-item__img
                                        img(src='images/product1.png')
                                    .product-item__text
                                        p.product-item__name In tem decal cuộn chuyên nghiệp
                                        p.product-item__price 239.000₫
                                    .product-item__btn
                                        a.btn.btn-orange Mua ngay
                            .list-product__item
                                .product-item
                                    .product-item__img
                                        img(src='images/product2.png')
                                    .product-item__text
                                        p.product-item__name In tem decal cuộn chuyên nghiệp
                                        p.product-item__price 239.000₫
                                    .product-item__btn
                                        a.btn.btn-orange Mua ngay
                            .list-product__item
                                .product-item
                                    .product-item__img
                                        img(src='images/product2.png')
                                    .product-item__text
                                        p.product-item__name In tem decal cuộn chuyên nghiệp
                                        p.product-item__price 239.000₫
                                    .product-item__btn
                                        a.btn.btn-orange Mua ngay
                            .list-product__item
                                .product-item
                                    .product-item__img
                                        img(src='images/product2.png')
                                    .product-item__text
                                        p.product-item__name In tem decal cuộn chuyên nghiệp
                                        p.product-item__price 239.000₫
                                    .product-item__btn
                                        a.btn.btn-orange Mua ngay
                            .list-product__item
                                .product-item
                                    .product-item__img
                                        img(src='images/product2.png')
                                    .product-item__text
                                        p.product-item__name In tem decal cuộn chuyên nghiệp
                                        p.product-item__price 239.000₫
                                    .product-item__btn
                                        a.btn.btn-orange Mua ngay
                .sn-home__product
                    .container
                        .home-title
                            h2 dịch vụ in
                        .list-product
                            .list-product__item
                                .product-item
                                    .product-item__img
                                        img(src='images/product1.png')
                                    .product-item__text
                                        p.product-item__name In tem decal cuộn chuyên nghiệp
                                        p.product-item__price 239.000₫
                                    .product-item__btn
                                        a.btn.btn-orange Mua ngay
                            .list-product__item
                                .product-item
                                    .product-item__img
                                        img(src='images/product2.png')
                                    .product-item__text
                                        p.product-item__name In tem decal cuộn chuyên nghiệp
                                        p.product-item__price 239.000₫
                                    .product-item__btn
                                        a.btn.btn-orange Mua ngay
                            .list-product__item
                                .product-item
                                    .product-item__img
                                        img(src='images/product2.png')
                                    .product-item__text
                                        p.product-item__name In tem decal cuộn chuyên nghiệp
                                        p.product-item__price 239.000₫
                                    .product-item__btn
                                        a.btn.btn-orange Mua ngay
                            .list-product__item
                                .product-item
                                    .product-item__img
                                        img(src='images/product2.png')
                                    .product-item__text
                                        p.product-item__name In tem decal cuộn chuyên nghiệp
                                        p.product-item__price 239.000₫
                                    .product-item__btn
                                        a.btn.btn-orange Mua ngay
                            .list-product__item
                                .product-item
                                    .product-item__img
                                        img(src='images/product2.png')
                                    .product-item__text
                                        p.product-item__name In tem decal cuộn chuyên nghiệp
                                        p.product-item__price 239.000₫
                                    .product-item__btn
                                        a.btn.btn-orange Mua ngay

            section.backToTop
                button.backToTop__btn(type='button')
                    i.fas.fa-chevron-up
                .hotline
                    .hotline__phone
                        p
                            i.fas.fa-phone
                            | (024) 71 089 999
                    .hotline__mess
                        i.fab.fa-facebook-messenger
        include jades/footer.jade
        script(type='text/javascript' src="js/jquery-3.3.1.min.js")
        script(type='text/javascript' src="js/popper.min.js")
        script(type='text/javascript' src="js/bootstrap.min.js")
        script(type='text/javascript' src="js/slick.min.js")
        script.
            $('.product-hot__slide').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                //autoplay: true,
                speed: 800,
                dots: false,
                arrows: true,
                responsive: [
                    {
                        breakpoint: 991,

                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        script.
            $('.banner-slide').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                //autoplay: true,
                speed: 800,
                dots: true,
                arrows: true
            });

        script.
            var backToTop = $('.backToTop');

            $(window).scroll(function() {
                if ($(window).scrollTop() > 300) {
                    backToTop.addClass('show');
            } else {
                backToTop.removeClass('show');
            }
            });

            backToTop.on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({scrollTop:0}, '300');
            });

index.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Son nguyen printting</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <header class="sn-header">
      <div class="sn-header__top">
        <div class="container">
          <div class="header-top">
            <div class="header-top__item">
              <p class="p1"><i class="fas fa-phone"></i></p>
              <p class="p2">Hotline:&nbsp;<span>(024) 71 089 999</span></p>
            </div>
            <div class="header-top__item">
              <p class="p1"><i class="fas fa-map-marker-alt"></i></p>
              <p class="p2">Địa chỉ: Đội 8 Vĩnh Trung, Đại Áng, Thanh Trì, Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="sn-header__middle">
        <div class="container">
          <div class="header-middle">
            <div class="header-middle__logo">
              <div class="sn-logo"><img src="images/logo-icon.png" class="logo-icon"><img src="images/logo-text.png" class="logo-text"></div>
            </div>
            <button type="button" data-toggle="collapse" data-target="#collapsibleNavbar" class="navbar-toggler"><i class="fas fa-bars"></i></button>
            <div class="header-middle__search">
              <div class="form-search">
                <input type="text" placeholder="Tìm kiếm" class="form-control">
                <button type="button" class="btn btn-orange"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="collapsibleNavbar" class="sn-header__bottom collapse navbar-collapse">
        <div class="container">
          <div class="header-navbar">
            <ul class="nav navbar-nav">
              <li class="menu-item menu-item-has-children"><a href="#"><i class="fas fa-bars"></i>Danh mục sản phẩm</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Mã vạch công nghiệp</a></li>
                  <li class="menu-item"><a href="#">Giấy in nhiệt</a></li>
                  <li class="menu-item"><a href="#">Giấy in mã vạch siêu thị</a></li>
                  <li class="menu-item menu-item-has-children"><a href="#">Dịch vụ in</a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">In Flexo</a></li>
                      <li class="menu-item"><a href="#">In UV</a></li>
                      <li class="menu-item"><a href="#">In Offset</a></li>
                      <li class="menu-item"><a href="#">In tem cuộn</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="menu-item current-menu-item"><a href="#">Trang chủ</a></li>
              <li class="menu-item"><a href="#">Giới thiệu</a></li>
              <li class="menu-item"><a href="#">Tin tức</a></li>
              <li class="menu-item"><a href="#">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="sn-wrapper">
      <section class="sn-home">
        <div class="sn-home__banner">
          <div class="banner-slide">
            <div class="banner-slide__item"><img src="images/slide1.jpg"></div>
            <div class="banner-slide__item"><img src="images/slide2.jpg"></div>
            <div class="banner-slide__item"><img src="images/slide3.jpg"></div>
          </div>
        </div>
        <div class="sn-home__policy">
          <div class="container">
            <div class="policy-box">
              <div class="policy-box__item">
                <div class="policy-box__icon"><img src="images/policy1.png"></div>
                <div class="policy-box__text">
                  <p class="p1">Giao hàng siêu tốc</p>
                  <p class="p2">Nhận hàng trong vòng 1 giờ</p>
                </div>
              </div>
              <div class="policy-box__item">
                <div class="policy-box__icon"><img src="images/policy2.png"></div>
                <div class="policy-box__text">
                  <p class="p1">Giá cực hấp dẫn</p>
                  <p class="p2">Nhiều ưu đãi và chính sách tốt</p>
                </div>
              </div>
              <div class="policy-box__item">
                <div class="policy-box__icon"><img src="images/policy3.png"></div>
                <div class="policy-box__text">
                  <p class="p1">bảo hành 12 tháng</p>
                  <p class="p2">Sản phẩm đã được kiểm định & đảm bảo tiêu chuẩn</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sn-home__hot">
          <div class="container">
            <div class="product-hot">
              <div class="product-hot__title">
                <p>Sản phẩm nổi bật</p>
              </div>
              <div class="product-hot__slide">
                <div class="product-hot__item">
                  <div class="product-item">
                    <div class="product-item__img"><img src="images/product1.png"></div>
                    <div class="product-item__text">
                      <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                      <p class="product-item__price">239.000₫</p>
                    </div>
                    <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                  </div>
                </div>
                <div class="product-hot__item">
                  <div class="product-item">
                    <div class="product-item__img"><img src="images/product2.png"></div>
                    <div class="product-item__text">
                      <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                      <p class="product-item__price">239.000₫</p>
                    </div>
                    <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                  </div>
                </div>
                <div class="product-hot__item">
                  <div class="product-item">
                    <div class="product-item__img"><img src="images/product1.png"></div>
                    <div class="product-item__text">
                      <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                      <p class="product-item__price">239.000₫</p>
                    </div>
                    <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                  </div>
                </div>
                <div class="product-hot__item">
                  <div class="product-item">
                    <div class="product-item__img"><img src="images/product2.png"></div>
                    <div class="product-item__text">
                      <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                      <p class="product-item__price">239.000₫</p>
                    </div>
                    <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                  </div>
                </div>
                <div class="product-hot__item">
                  <div class="product-item">
                    <div class="product-item__img"><img src="images/product1.png"></div>
                    <div class="product-item__text">
                      <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                      <p class="product-item__price">239.000₫</p>
                    </div>
                    <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                  </div>
                </div>
                <div class="product-hot__item">
                  <div class="product-item">
                    <div class="product-item__img"><img src="images/product2.png"></div>
                    <div class="product-item__text">
                      <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                      <p class="product-item__price">239.000₫</p>
                    </div>
                    <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sn-home__product">
          <div class="container">
            <div class="home-title">
              <h2>mã vạch công nghiệp</h2>
            </div>
            <div class="list-product">
              <div class="list-product__item">
                <div class="product-item">
                  <div class="product-item__img"><img src="images/product1.png"></div>
                  <div class="product-item__text">
                    <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                    <p class="product-item__price">239.000₫</p>
                  </div>
                  <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                </div>
              </div>
              <div class="list-product__item">
                <div class="product-item">
                  <div class="product-item__img"><img src="images/product2.png"></div>
                  <div class="product-item__text">
                    <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                    <p class="product-item__price">239.000₫</p>
                  </div>
                  <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                </div>
              </div>
              <div class="list-product__item">
                <div class="product-item">
                  <div class="product-item__img"><img src="images/product2.png"></div>
                  <div class="product-item__text">
                    <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                    <p class="product-item__price">239.000₫</p>
                  </div>
                  <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                </div>
              </div>
              <div class="list-product__item">
                <div class="product-item">
                  <div class="product-item__img"><img src="images/product2.png"></div>
                  <div class="product-item__text">
                    <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                    <p class="product-item__price">239.000₫</p>
                  </div>
                  <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                </div>
              </div>
              <div class="list-product__item">
                <div class="product-item">
                  <div class="product-item__img"><img src="images/product2.png"></div>
                  <div class="product-item__text">
                    <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                    <p class="product-item__price">239.000₫</p>
                  </div>
                  <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sn-home__product">
          <div class="container">
            <div class="home-title">
              <h2>giấy in nhiệt</h2>
            </div>
            <div class="list-product">
              <div class="list-product__item">
                <div class="product-item">
                  <div class="product-item__img"><img src="images/product1.png"></div>
                  <div class="product-item__text">
                    <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                    <p class="product-item__price">239.000₫</p>
                  </div>
                  <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                </div>
              </div>
              <div class="list-product__item">
                <div class="product-item">
                  <div class="product-item__img"><img src="images/product2.png"></div>
                  <div class="product-item__text">
                    <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                    <p class="product-item__price">239.000₫</p>
                  </div>
                  <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                </div>
              </div>
              <div class="list-product__item">
                <div class="product-item">
                  <div class="product-item__img"><img src="images/product2.png"></div>
                  <div class="product-item__text">
                    <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                    <p class="product-item__price">239.000₫</p>
                  </div>
                  <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                </div>
              </div>
              <div class="list-product__item">
                <div class="product-item">
                  <div class="product-item__img"><img src="images/product2.png"></div>
                  <div class="product-item__text">
                    <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                    <p class="product-item__price">239.000₫</p>
                  </div>
                  <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                </div>
              </div>
              <div class="list-product__item">
                <div class="product-item">
                  <div class="product-item__img"><img src="images/product2.png"></div>
                  <div class="product-item__text">
                    <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                    <p class="product-item__price">239.000₫</p>
                  </div>
                  <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sn-home__product">
          <div class="container">
            <div class="home-title">
              <h2>giấy in mã vạch siêu thị</h2>
            </div>
            <div class="list-product">
              <div class="list-product__item">
                <div class="product-item">
                  <div class="product-item__img"><img src="images/product1.png"></div>
                  <div class="product-item__text">
                    <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                    <p class="product-item__price">239.000₫</p>
                  </div>
                  <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                </div>
              </div>
              <div class="list-product__item">
                <div class="product-item">
                  <div class="product-item__img"><img src="images/product2.png"></div>
                  <div class="product-item__text">
                    <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                    <p class="product-item__price">239.000₫</p>
                  </div>
                  <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                </div>
              </div>
              <div class="list-product__item">
                <div class="product-item">
                  <div class="product-item__img"><img src="images/product2.png"></div>
                  <div class="product-item__text">
                    <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                    <p class="product-item__price">239.000₫</p>
                  </div>
                  <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                </div>
              </div>
              <div class="list-product__item">
                <div class="product-item">
                  <div class="product-item__img"><img src="images/product2.png"></div>
                  <div class="product-item__text">
                    <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                    <p class="product-item__price">239.000₫</p>
                  </div>
                  <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                </div>
              </div>
              <div class="list-product__item">
                <div class="product-item">
                  <div class="product-item__img"><img src="images/product2.png"></div>
                  <div class="product-item__text">
                    <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                    <p class="product-item__price">239.000₫</p>
                  </div>
                  <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sn-home__product">
          <div class="container">
            <div class="home-title">
              <h2>dịch vụ in</h2>
            </div>
            <div class="list-product">
              <div class="list-product__item">
                <div class="product-item">
                  <div class="product-item__img"><img src="images/product1.png"></div>
                  <div class="product-item__text">
                    <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                    <p class="product-item__price">239.000₫</p>
                  </div>
                  <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                </div>
              </div>
              <div class="list-product__item">
                <div class="product-item">
                  <div class="product-item__img"><img src="images/product2.png"></div>
                  <div class="product-item__text">
                    <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                    <p class="product-item__price">239.000₫</p>
                  </div>
                  <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                </div>
              </div>
              <div class="list-product__item">
                <div class="product-item">
                  <div class="product-item__img"><img src="images/product2.png"></div>
                  <div class="product-item__text">
                    <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                    <p class="product-item__price">239.000₫</p>
                  </div>
                  <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                </div>
              </div>
              <div class="list-product__item">
                <div class="product-item">
                  <div class="product-item__img"><img src="images/product2.png"></div>
                  <div class="product-item__text">
                    <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                    <p class="product-item__price">239.000₫</p>
                  </div>
                  <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                </div>
              </div>
              <div class="list-product__item">
                <div class="product-item">
                  <div class="product-item__img"><img src="images/product2.png"></div>
                  <div class="product-item__text">
                    <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                    <p class="product-item__price">239.000₫</p>
                  </div>
                  <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="backToTop">
        <button type="button" class="backToTop__btn"><i class="fas fa-chevron-up"></i></button>
        <div class="hotline">
          <div class="hotline__phone">
            <p><i class="fas fa-phone"></i>(024) 71 089 999</p>
          </div>
          <div class="hotline__mess"><i class="fab fa-facebook-messenger"></i></div>
        </div>
      </section>
    </main>
    <footer class="sn-footer">
      <div class="sn-footer__top">
        <div class="container">
          <div class="sn-footer__flex">
            <div class="sn-footer__contact">
              <div class="footer-title">
                <h2>liên hệ</h2>
              </div>
              <ul class="ul-contact">
                <li><i class="fas fa-map-marker-alt"></i>
                  <p>Đội 8 Vĩnh Trung, Đại Áng, Thanh Trì, Hà Nội</p>
                </li>
                <li><i class="fas fa-phone"></i>
                  <p>(04)3 662 0820 - Hotline (24/7): 0979 26 22 30</p>
                </li>
                <li><i class="fas fa-envelope"></i>
                  <p>congtyinsonnguyen@gmail.com</p>
                </li>
                <li><i class="fas fa-clock"></i>
                  <p>Giờ làm việc: 8h30 - 17h30</p>
                </li>
              </ul>
              <ul class="ul-social">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
            <div class="sn-footer__partner">
              <div class="footer-title">
                <h2>đối tác</h2>
              </div>
              <ul class="ul-partner">
                <li><img src="images/partner1.png"></li>
                <li><img src="images/partner2.png"></li>
                <li><img src="images/partner3.png"></li>
                <li><img src="images/partner4.png"></li>
                <li><img src="images/partner5.png"></li>
                <li><img src="images/partner6.png"></li>
                <li><img src="images/partner7.png"></li>
                <li><img src="images/partner8.png"></li>
                <li><img src="images/partner9.png"></li>
              </ul>
            </div>
            <div class="sn-footer__fb"><img src="images/footer-fb.png"></div>
          </div>
        </div>
      </div>
      <div class="sn-footer__bottom">
        <p>© 2019 Công ty cổ phần in Sơn Nguyên - sonnguyen.com.vn</p>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script>
      $('.product-hot__slide').slick({
          slidesToShow: 4,
          slidesToScroll: 1,
          //autoplay: true,
          speed: 800,
          dots: false,
          arrows: true,
          responsive: [
              {
                  breakpoint: 991,
      
                  settings: {
                      slidesToShow: 2,
                      slidesToScroll: 1
                  }
              },
              {
                  breakpoint: 767,
                  settings: {
                      slidesToShow: 1,
                      slidesToScroll: 1
                  }
              }
          ]
      });
    </script>
    <script>
      $('.banner-slide').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          //autoplay: true,
          speed: 800,
          dots: true,
          arrows: true
      });
      
    </script>
    <script>
      var backToTop = $('.backToTop');
      
      $(window).scroll(function() {
          if ($(window).scrollTop() > 300) {
              backToTop.addClass('show');
      } else {
          backToTop.removeClass('show');
      }
      });
      
      backToTop.on('click', function(e) {
      e.preventDefault();
      $('html, body').animate({scrollTop:0}, '300');
      });
    </script>
  </body>
</html>
