news.jade
- var page = "news";
doctype html
html(lang="vi")
    head
        include jades/head
    body(ontouchstart='')
        include jades/header.jade
        main.sn-wrapper
            section.sn-news
                .sn-breadcrumb
                    .container
                        ul.breadcrumb
                            li.breadcrumb-item
                                a(href='#') Trang chủ
                            li.breadcrumb-item.active(aria-current='page') Tin tức
                .container
                    .sn-news__main
                        .sn-news__left
                            .product-title
                                h2 tin tức
                            .list-news
                                .list-news__item
                                    .news-item
                                        .news-item__img
                                            img(src='images/news1.png')
                                        .news-item__content
                                            a.news-item__title(href='#') 6 câu hỏi thường gặp khi in catalogue
                                            p.news-item__date 20/08/2019 - 10:16
                                            p.news-item__text Hiện nay, các doanh nghiệp, đơn vị, nhà sản xuất ,tổ chức thường xuyên phải in ấn cần hiểu rõ tất cả các thông tin kiến thức cơ bản về giấy in.. Việc này giúp ích trong việc lựa chọn được loại giấy, dịch vụ cung cấp giấy phù hợp và tiết kiệm được nhiều chi phí cho sản xuất.
                                .list-news__item
                                    .news-item
                                        .news-item__img
                                            img(src='images/news2.png')
                                        .news-item__content
                                            a.news-item__title(href='#') Tác dụng đặc biệt của in catalogue cao cấp giá rẻ
                                            p.news-item__date 20/08/2019 - 10:16
                                            p.news-item__text Trong thời buổi hiện đại ngày nay , brochure luôn là công cụ marketing hiệu quả đem đến lợi ích cao cho các doanh nghiệp . Tuy nhiên, không phải doanh nghiệp nào cũng nắm rõ được các nguyên tắc để thiết kế brochure và in brochure sao cho hiệu quả.
                                .list-news__item
                                    .news-item
                                        .news-item__img
                                            img(src='images/news3.png')
                                        .news-item__content
                                            a.news-item__title(href='#') Lý do bạn nên chọn xưởng in hộp bánh trung thu
                                            p.news-item__date 20/08/2019 - 10:16
                                            p.news-item__text Ellie Birkhead, tốt nghiệp Học viện Thiết kế Eindhoven đã sáng tạo ra một phương pháp làm gạch độc đáo, sử dụng phế thải từ Chiltern Hills nhằm “gây dựng một tương lai mới cho ngành công nghiệp tại địa phương”.
                            .sn-pagination
                                ul.pagination
                                    li.page-item
                                        a.page-link(href='#') <<
                                    li.page-item
                                        a.page-link(href='#') 1
                                    li.page-item.active
                                        a.page-link(href='#') 2
                                    li.page-item
                                        a.page-link(href='#') 3
                                    li.page-item
                                        a.page-link(href='#') >>
                        .sn-news__right
                            .product-title
                                h2 sản phẩm chủ yếu


                            .product-slide
                                .product-slide__item
                                    .sn-card
                                        .sn-card__img
                                            img(src='images/card1.png')
                                        .sn-card__content
                                            a.sn-card__title(href='#') In tem decal cuộn chuyên nghiệp
                                            p.sn-card__text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                                            button.sn-card__show(type='button') Xem thêm...
                                .product-slide__item
                                    .sn-card
                                        .sn-card__img
                                            img(src='images/card1.png')
                                        .sn-card__content
                                            a.sn-card__title(href='#') In tem decal cuộn chuyên nghiệp
                                            p.sn-card__text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                                            button.sn-card__show(type='button') Xem thêm...
                                .product-slide__item
                                    .sn-card
                                        .sn-card__img
                                            img(src='images/card1.png')
                                        .sn-card__content
                                            a.sn-card__title(href='#') In tem decal cuộn chuyên nghiệp
                                            p.sn-card__text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                                            button.sn-card__show(type='button') Xem thêm...
                                .product-slide__item
                                    .sn-card
                                        .sn-card__img
                                            img(src='images/card1.png')
                                        .sn-card__content
                                            a.sn-card__title(href='#') In tem decal cuộn chuyên nghiệp
                                            p.sn-card__text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                                            button.sn-card__show(type='button') Xem thêm...
                            .sn-video
                                .sn-video__header
                                    p video
                                .sn-video__body
                                    iframe( src='https://www.youtube.com/embed/tgbNymZ7vqY')
                                p.sn-video__title Bế gia công và in gia công giấy decal in tem nhãn mã vạch
                            .sn-banner
                                img(src='images/banner1.png')
                            .sn-banner
                                img(src='images/banner2.png')
                            .sn-banner
                                img(src='images/banner3.png')
            section.backToTop
                button.backToTop__btn(type='button')
                    i.fas.fa-chevron-up
                .hotline
                    .hotline__phone
                        p
                            i.fas.fa-phone
                            | (024) 71 089 999
                    .hotline__mess
                        i.fab.fa-facebook-messenger
        include jades/footer.jade
        script(type='text/javascript' src="js/jquery-3.3.1.min.js")
        script(type='text/javascript' src="js/popper.min.js")
        script(type='text/javascript' src="js/bootstrap.min.js")
        script(type='text/javascript' src="js/slick.min.js")
        script.
            var backToTop = $('.backToTop');

            $(window).scroll(function() {
                if ($(window).scrollTop() > 300) {
                    backToTop.addClass('show');
                } else {
                    backToTop.removeClass('show');
                }
            });

            backToTop.on('click', function(e) {
                e.preventDefault();
                $('html, body').animate({scrollTop:0}, '300');
            });
        script.
            $('.product-slide').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                //autoplay: true,
                speed: 800,
                dots: false,
                arrows: true
            });

news.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Son nguyen printting</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <header class="sn-header">
      <div class="sn-header__top">
        <div class="container">
          <div class="header-top">
            <div class="header-top__item">
              <p class="p1"><i class="fas fa-phone"></i></p>
              <p class="p2">Hotline:&nbsp;<span>(024) 71 089 999</span></p>
            </div>
            <div class="header-top__item">
              <p class="p1"><i class="fas fa-map-marker-alt"></i></p>
              <p class="p2">Địa chỉ: Đội 8 Vĩnh Trung, Đại Áng, Thanh Trì, Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="sn-header__middle">
        <div class="container">
          <div class="header-middle">
            <div class="header-middle__logo">
              <div class="sn-logo"><img src="images/logo-icon.png" class="logo-icon"><img src="images/logo-text.png" class="logo-text"></div>
            </div>
            <button type="button" data-toggle="collapse" data-target="#collapsibleNavbar" class="navbar-toggler"><i class="fas fa-bars"></i></button>
            <div class="header-middle__search">
              <div class="form-search">
                <input type="text" placeholder="Tìm kiếm" class="form-control">
                <button type="button" class="btn btn-orange"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="collapsibleNavbar" class="sn-header__bottom collapse navbar-collapse">
        <div class="container">
          <div class="header-navbar">
            <ul class="nav navbar-nav">
              <li class="menu-item menu-item-has-children"><a href="#"><i class="fas fa-bars"></i>Danh mục sản phẩm</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Mã vạch công nghiệp</a></li>
                  <li class="menu-item"><a href="#">Giấy in nhiệt</a></li>
                  <li class="menu-item"><a href="#">Giấy in mã vạch siêu thị</a></li>
                  <li class="menu-item menu-item-has-children"><a href="#">Dịch vụ in</a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">In Flexo</a></li>
                      <li class="menu-item"><a href="#">In UV</a></li>
                      <li class="menu-item"><a href="#">In Offset</a></li>
                      <li class="menu-item"><a href="#">In tem cuộn</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="menu-item current-menu-item"><a href="#">Trang chủ</a></li>
              <li class="menu-item"><a href="#">Giới thiệu</a></li>
              <li class="menu-item"><a href="#">Tin tức</a></li>
              <li class="menu-item"><a href="#">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="sn-wrapper">
      <section class="sn-news">
        <div class="sn-breadcrumb">
          <div class="container">
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
              <li aria-current="page" class="breadcrumb-item active">Tin tức</li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="sn-news__main">
            <div class="sn-news__left">
              <div class="product-title">
                <h2>tin tức</h2>
              </div>
              <div class="list-news">
                <div class="list-news__item">
                  <div class="news-item">
                    <div class="news-item__img"><img src="images/news1.png"></div>
                    <div class="news-item__content"><a href="#" class="news-item__title">6 câu hỏi thường gặp khi in catalogue</a>
                      <p class="news-item__date">20/08/2019 - 10:16</p>
                      <p class="news-item__text">Hiện nay, các doanh nghiệp, đơn vị, nhà sản xuất ,tổ chức thường xuyên phải in ấn cần hiểu rõ tất cả các thông tin kiến thức cơ bản về giấy in.. Việc này giúp ích trong việc lựa chọn được loại giấy, dịch vụ cung cấp giấy phù hợp và tiết kiệm được nhiều chi phí cho sản xuất.</p>
                    </div>
                  </div>
                </div>
                <div class="list-news__item">
                  <div class="news-item">
                    <div class="news-item__img"><img src="images/news2.png"></div>
                    <div class="news-item__content"><a href="#" class="news-item__title">Tác dụng đặc biệt của in catalogue cao cấp giá rẻ</a>
                      <p class="news-item__date">20/08/2019 - 10:16</p>
                      <p class="news-item__text">Trong thời buổi hiện đại ngày nay , brochure luôn là công cụ marketing hiệu quả đem đến lợi ích cao cho các doanh nghiệp . Tuy nhiên, không phải doanh nghiệp nào cũng nắm rõ được các nguyên tắc để thiết kế brochure và in brochure sao cho hiệu quả.</p>
                    </div>
                  </div>
                </div>
                <div class="list-news__item">
                  <div class="news-item">
                    <div class="news-item__img"><img src="images/news3.png"></div>
                    <div class="news-item__content"><a href="#" class="news-item__title">Lý do bạn nên chọn xưởng in hộp bánh trung thu</a>
                      <p class="news-item__date">20/08/2019 - 10:16</p>
                      <p class="news-item__text">Ellie Birkhead, tốt nghiệp Học viện Thiết kế Eindhoven đã sáng tạo ra một phương pháp làm gạch độc đáo, sử dụng phế thải từ Chiltern Hills nhằm “gây dựng một tương lai mới cho ngành công nghiệp tại địa phương”.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sn-pagination">
                <ul class="pagination">
                  <li class="page-item"><a href="#" class="page-link"><<</a></li>
                  <li class="page-item"><a href="#" class="page-link">1</a></li>
                  <li class="page-item active"><a href="#" class="page-link">2</a></li>
                  <li class="page-item"><a href="#" class="page-link">3</a></li>
                  <li class="page-item"><a href="#" class="page-link">>></a></li>
                </ul>
              </div>
            </div>
            <div class="sn-news__right">
              <div class="product-title">
                <h2>sản phẩm chủ yếu</h2>
              </div>
              <div class="product-slide">
                <div class="product-slide__item">
                  <div class="sn-card">
                    <div class="sn-card__img"><img src="images/card1.png"></div>
                    <div class="sn-card__content"><a href="#" class="sn-card__title">In tem decal cuộn chuyên nghiệp</a>
                      <p class="sn-card__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                      <button type="button" class="sn-card__show">Xem thêm...</button>
                    </div>
                  </div>
                </div>
                <div class="product-slide__item">
                  <div class="sn-card">
                    <div class="sn-card__img"><img src="images/card1.png"></div>
                    <div class="sn-card__content"><a href="#" class="sn-card__title">In tem decal cuộn chuyên nghiệp</a>
                      <p class="sn-card__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                      <button type="button" class="sn-card__show">Xem thêm...</button>
                    </div>
                  </div>
                </div>
                <div class="product-slide__item">
                  <div class="sn-card">
                    <div class="sn-card__img"><img src="images/card1.png"></div>
                    <div class="sn-card__content"><a href="#" class="sn-card__title">In tem decal cuộn chuyên nghiệp</a>
                      <p class="sn-card__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                      <button type="button" class="sn-card__show">Xem thêm...</button>
                    </div>
                  </div>
                </div>
                <div class="product-slide__item">
                  <div class="sn-card">
                    <div class="sn-card__img"><img src="images/card1.png"></div>
                    <div class="sn-card__content"><a href="#" class="sn-card__title">In tem decal cuộn chuyên nghiệp</a>
                      <p class="sn-card__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                      <button type="button" class="sn-card__show">Xem thêm...</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sn-video">
                <div class="sn-video__header">
                  <p>video</p>
                </div>
                <div class="sn-video__body">
                  <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                </div>
                <p class="sn-video__title">Bế gia công và in gia công giấy decal in tem nhãn mã vạch</p>
              </div>
              <div class="sn-banner"><img src="images/banner1.png"></div>
              <div class="sn-banner"><img src="images/banner2.png"></div>
              <div class="sn-banner"><img src="images/banner3.png"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="backToTop">
        <button type="button" class="backToTop__btn"><i class="fas fa-chevron-up"></i></button>
        <div class="hotline">
          <div class="hotline__phone">
            <p><i class="fas fa-phone"></i>(024) 71 089 999</p>
          </div>
          <div class="hotline__mess"><i class="fab fa-facebook-messenger"></i></div>
        </div>
      </section>
    </main>
    <footer class="sn-footer">
      <div class="sn-footer__top">
        <div class="container">
          <div class="sn-footer__flex">
            <div class="sn-footer__contact">
              <div class="footer-title">
                <h2>liên hệ</h2>
              </div>
              <ul class="ul-contact">
                <li><i class="fas fa-map-marker-alt"></i>
                  <p>Đội 8 Vĩnh Trung, Đại Áng, Thanh Trì, Hà Nội</p>
                </li>
                <li><i class="fas fa-phone"></i>
                  <p>(04)3 662 0820 - Hotline (24/7): 0979 26 22 30</p>
                </li>
                <li><i class="fas fa-envelope"></i>
                  <p>congtyinsonnguyen@gmail.com</p>
                </li>
                <li><i class="fas fa-clock"></i>
                  <p>Giờ làm việc: 8h30 - 17h30</p>
                </li>
              </ul>
              <ul class="ul-social">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
            <div class="sn-footer__partner">
              <div class="footer-title">
                <h2>đối tác</h2>
              </div>
              <ul class="ul-partner">
                <li><img src="images/partner1.png"></li>
                <li><img src="images/partner2.png"></li>
                <li><img src="images/partner3.png"></li>
                <li><img src="images/partner4.png"></li>
                <li><img src="images/partner5.png"></li>
                <li><img src="images/partner6.png"></li>
                <li><img src="images/partner7.png"></li>
                <li><img src="images/partner8.png"></li>
                <li><img src="images/partner9.png"></li>
              </ul>
            </div>
            <div class="sn-footer__fb"><img src="images/footer-fb.png"></div>
          </div>
        </div>
      </div>
      <div class="sn-footer__bottom">
        <p>© 2019 Công ty cổ phần in Sơn Nguyên - sonnguyen.com.vn</p>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script>
      var backToTop = $('.backToTop');
      
      $(window).scroll(function() {
          if ($(window).scrollTop() > 300) {
              backToTop.addClass('show');
          } else {
              backToTop.removeClass('show');
          }
      });
      
      backToTop.on('click', function(e) {
          e.preventDefault();
          $('html, body').animate({scrollTop:0}, '300');
      });
    </script>
    <script>
      $('.product-slide').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          //autoplay: true,
          speed: 800,
          dots: false,
          arrows: true
      });
    </script>
  </body>
</html>
