product-detail.jade
- var page = "product-detail";
doctype html
html(lang="vi")
    head
        include jades/head
    body(ontouchstart='')
        include jades/header.jade
        main.sn-wrapper
            section.sn-product-detail
                .sn-breadcrumb
                    .container
                        ul.breadcrumb
                            li.breadcrumb-item
                                a(href='#') Trang chủ
                            li.breadcrumb-item
                                a(href='#') Sản phẩm
                            li.breadcrumb-item.active(aria-current='page') Mã vạch công nghiệp

                        .product-detail

                .sn-product-detail__main
                    .container
                        .product-detail
                            .product-detail__left
                                .product-detail__photo
                                    img(src='images/product1.png')
                                .product-detail__slide
                                    .detail-slide
                                        .detail-slide__item
                                            .detail-slide__img
                                                img(src='images/product1.png')
                                        .detail-slide__item
                                            .detail-slide__img
                                                img(src='images/product2.png')
                                        .detail-slide__item
                                            .detail-slide__img
                                                img(src='images/product1.png')
                                        .detail-slide__item
                                            .detail-slide__img
                                                img(src='images/product2.png')
                            .product-detail__right
                                .product-detail__name
                                    h5 Máy in mã vạch Zebra ZM600
                                    .d-flex
                                        p.p1
                                            | Mã sản phẩm:&nbsp;
                                            span ZM600
                                        p.p2
                                            | Tình trạng:&nbsp;
                                            span Sẵn hàng
                                .product-detail__price
                                    p.p1 21.000.000đ
                                    ul
                                        li · Bộ nhớ: 16 MB DRAM, 8MB Flash. Bộ vi xử lý 32-bit
                                        li · Độ phân giải 203dpi (8 dots / mm)
                                        li · Cổng kết nối: RS-232C, IEEE 1284, LPT,USB 2.0
                                        li · Màn hình LCD: Đa ngôn ngữ backlit 240x128 pixel
                                        li · In tem RFID
                                        li · Tự động hiệu chỉnh khổ giấy
                                        li · Tương thích font Unicode ™
                                        li · Thay đổi nhanh chóng đầu in và mực in
                                .product-detail__amount
                                    .amount-box
                                        .amount-box__minus.disabled
                                            span -
                                        .amount-box__value
                                            span 1
                                        .amount-box__plus
                                            span +
                                .product-detail__btn
                                    button.btn.btn-orange(type='button') ĐẶT MUA
                        ul.product-tab
                            li.product-tab__item.active(data-tab="tab-1")
                                button.product-tab__link(type='button') Tổng quan
                            li.product-tab__item(data-tab="tab-2")
                                button.product-tab__link(type='button') Thông số
                            li.product-tab__item(data-tab="tab-3")
                                button.product-tab__link(type='button') Đánh giá (0)

                        .product-info
                            #tab-1.product-info__item.active
                                p Máy in mã vạch Zebra ZM600
                                p Máy in công nghiệp Zebra Z Series là bản nâng cấp với công nghệ RFID để mã hóa nhãn thông minh. In nhãn kho, quản lý hàng tồn kho hiệu quả hơn với máy in Z Series. Máy in mã vạch Zebra Z Series cho phép in tốc độ cao, dung lượng lớn in ấn. Các tùy chọn in ấn XML cho phép kết nối trực tiếp đến các ứng dụng ERP .
                                p In hóa đơn, biên lai, nhãn và hơn nữa khổ in lên đến 4 inch chiều rộng với máy in di động bền đáp ứng tiêu chuẩn IP54 về chống bụi và khả năng chịu nước.
                                p
                                    | Sử dụng cho:
                                    br
                                    | Logistics
                                    br
                                    | Trong Công việc theo dõi quá trình
                                    br
                                    | Tuân thủ ghi nhãn
                                    br
                                    | Chế độ ăn uống
                                    br
                                    | Nhãn thông tin
                                    br
                                    | Ghi nhãn y tế
                                    br
                                    | Ghi nhãn đặt hàng
                            #tab-2.product-info__item
                                p áy in công nghiệp Zebra Z
                                p Máy in công nghiệp Zebra Z Series là bản nâng cấp với công nghệ RFID để mã hóa nhãn thông minh. In nhãn kho, quản lý hàng tồn kho hiệu quả hơn với máy in Z Series. Máy in mã vạch Zebra Z Series cho phép in tốc độ cao, dung lượng lớn in ấn. Các tùy chọn in ấn XML cho phép kết nối trực tiếp đến các ứng dụng ERP .
                                p In hóa đơn, biên lai, nhãn và hơn nữa khổ in lên đến 4 inch chiều rộng với máy in di động bền đáp ứng tiêu chuẩn IP54 về chống bụi và khả năng chịu nước.
                                p
                                    | Sử dụng cho:
                                    br
                                    | Quản lý tài sản
                                    br
                                    | Cross Docking
                                    br
                                    | Quản lý tài liệu
                                    br
                                    | Quản lý hàng tồn kho
                                    br
                                    | Phòng thí nghiệm theo dõi mẫu
                                    br
                                    | Giao nhận / Vận chuyển
                                    br
                                    | Logistics
                                    br
                                    | Trong Công việc theo dõi quá trình
                                    br
                                    | Tuân thủ ghi nhãn
                                    br
                                    | Chế độ ăn uống
                                    br
                                    | Nhãn thông tin
                                    br
                                    | Ghi nhãn y tế
                                    br
                                    | Ghi nhãn đặt hàng
                            #tab-3.product-info__item
                                p áy in công nghiệp Zebra Z
                                p Máy in công nghiệp Zebra Z Series là bản nâng cấp với công nghệ RFID để mã hóa nhãn thông minh. In nhãn kho, quản lý hàng tồn kho hiệu quả hơn với máy in Z Series. Máy in mã vạch Zebra Z Series cho phép in tốc độ cao, dung lượng lớn in ấn. Các tùy chọn in ấn XML cho phép kết nối trực tiếp đến các ứng dụng ERP .
                                p
                                    | Sử dụng cho:
                                    br
                                    | Quản lý tài sản
                                    br
                                    | Cross Docking
                                    br
                                    | Quản lý tài liệu
                                    br
                                    | Quản lý hàng tồn kho
                                    br
                                    | Phòng thí nghiệm theo dõi mẫu
                        .product-group
                            .home-title
                                h2 sản phẩm cùng loại
                            .list-product
                                .list-product__item
                                    .product-item
                                        .product-item__img
                                            img(src='images/product1.png')
                                        .product-item__text
                                            p.product-item__name In tem decal cuộn chuyên nghiệp
                                            p.product-item__price 239.000₫
                                        .product-item__btn
                                            a.btn.btn-orange(href='product-list.html') Mua ngay
                                .list-product__item
                                    .product-item
                                        .product-item__img
                                            img(src='images/product2.png')
                                        .product-item__text
                                            p.product-item__name In tem decal cuộn chuyên nghiệp
                                            p.product-item__price 239.000₫
                                        .product-item__btn
                                            a.btn.btn-orange(href='product-list.html') Mua ngay
                                .list-product__item
                                    .product-item
                                        .product-item__img
                                            img(src='images/product2.png')
                                        .product-item__text
                                            p.product-item__name In tem decal cuộn chuyên nghiệp
                                            p.product-item__price 239.000₫
                                        .product-item__btn
                                            a.btn.btn-orange(href='product-list.html') Mua ngay
                                .list-product__item
                                    .product-item
                                        .product-item__img
                                            img(src='images/product2.png')
                                        .product-item__text
                                            p.product-item__name In tem decal cuộn chuyên nghiệp
                                            p.product-item__price 239.000₫
                                        .product-item__btn
                                            a.btn.btn-orange(href='product-list.html') Mua ngay
                                .list-product__item
                                    .product-item
                                        .product-item__img
                                            img(src='images/product2.png')
                                        .product-item__text
                                            p.product-item__name In tem decal cuộn chuyên nghiệp
                                            p.product-item__price 239.000₫
                                        .product-item__btn
                                            a.btn.btn-orange(href='product-list.html') Mua ngay
            section.backToTop
                button.backToTop__btn(type='button')
                    i.fas.fa-chevron-up
                .hotline
                    .hotline__phone
                        p
                            i.fas.fa-phone
                            | (024) 71 089 999
                    .hotline__mess
                        i.fab.fa-facebook-messenger
        include jades/footer.jade
        script(type='text/javascript' src="js/jquery-3.3.1.min.js")
        script(type='text/javascript' src="js/popper.min.js")
        script(type='text/javascript' src="js/bootstrap.min.js")
        script(type='text/javascript' src="js/slick.min.js")
        script.
            var backToTop = $('.backToTop');

            $(window).scroll(function() {
                if ($(window).scrollTop() > 300) {
                    backToTop.addClass('show');
                } else {
                    backToTop.removeClass('show');
                }
            });

            backToTop.on('click', function(e) {
                e.preventDefault();
                $('html, body').animate({scrollTop:0}, '300');
            });
        script.
            $('.detail-slide').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                //autoplay: true,
                speed: 800,
                dots: false,
                arrows: true,
                responsive: [
                    {
                        breakpoint: 991,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        script.
            $(".product-tab__item").click(function () {
                var tab_id = $(this).attr('data-tab');
                $('.product-tab__item').removeClass('active');
                $(this).addClass('active');

                $('.product-info__item').removeClass('active');
                $("#" + tab_id).addClass('active');
            });

product-detail.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Son nguyen printting</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body ontouchstart="">
    <header class="sn-header">
      <div class="sn-header__top">
        <div class="container">
          <div class="header-top">
            <div class="header-top__item">
              <p class="p1"><i class="fas fa-phone"></i></p>
              <p class="p2">Hotline:&nbsp;<span>(024) 71 089 999</span></p>
            </div>
            <div class="header-top__item">
              <p class="p1"><i class="fas fa-map-marker-alt"></i></p>
              <p class="p2">Địa chỉ: Đội 8 Vĩnh Trung, Đại Áng, Thanh Trì, Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="sn-header__middle">
        <div class="container">
          <div class="header-middle">
            <div class="header-middle__logo">
              <div class="sn-logo"><img src="images/logo-icon.png" class="logo-icon"><img src="images/logo-text.png" class="logo-text"></div>
            </div>
            <button type="button" data-toggle="collapse" data-target="#collapsibleNavbar" class="navbar-toggler"><i class="fas fa-bars"></i></button>
            <div class="header-middle__search">
              <div class="form-search">
                <input type="text" placeholder="Tìm kiếm" class="form-control">
                <button type="button" class="btn btn-orange"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="collapsibleNavbar" class="sn-header__bottom collapse navbar-collapse">
        <div class="container">
          <div class="header-navbar">
            <ul class="nav navbar-nav">
              <li class="menu-item menu-item-has-children"><a href="#"><i class="fas fa-bars"></i>Danh mục sản phẩm</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Mã vạch công nghiệp</a></li>
                  <li class="menu-item menu-item-has-children"><a href="#">Giấy in nhiệt</a></li>
                  <li class="menu-item menu-item-has-children"><a href="#">Giấy in mã vạch siêu thị</a></li>
                  <li class="menu-item menu-item-has-children"><a href="#">Dịch vụ in<i class="fas fa-chevron-right"></i></a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">In Flexo</a></li>
                      <li class="menu-item"><a href="#">In UV</a></li>
                      <li class="menu-item"><a href="#">In Offset</a></li>
                      <li class="menu-item"><a href="#">In tem cuộn</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="menu-item current-menu-item"><a href="#">Trang chủ</a></li>
              <li class="menu-item"><a href="#">Giới thiệu</a></li>
              <li class="menu-item"><a href="#">Tin tức</a></li>
              <li class="menu-item"><a href="#">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="sn-wrapper">
      <section class="sn-product-detail">
        <div class="sn-breadcrumb">
          <div class="container">
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
              <li class="breadcrumb-item"><a href="#">Sản phẩm</a></li>
              <li aria-current="page" class="breadcrumb-item active">Mã vạch công nghiệp</li>
            </ul>
            <div class="product-detail"></div>
          </div>
        </div>
        <div class="sn-product-detail__main">
          <div class="container">
            <div class="product-detail">
              <div class="product-detail__left">
                <div class="product-detail__photo"><img src="images/product1.png"></div>
                <div class="product-detail__slide">
                  <div class="detail-slide">
                    <div class="detail-slide__item">
                      <div class="detail-slide__img"><img src="images/product1.png"></div>
                    </div>
                    <div class="detail-slide__item">
                      <div class="detail-slide__img"><img src="images/product2.png"></div>
                    </div>
                    <div class="detail-slide__item">
                      <div class="detail-slide__img"><img src="images/product1.png"></div>
                    </div>
                    <div class="detail-slide__item">
                      <div class="detail-slide__img"><img src="images/product2.png"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-detail__right">
                <div class="product-detail__name">
                  <h5>Máy in mã vạch Zebra ZM600</h5>
                  <div class="d-flex">
                    <p class="p1">Mã sản phẩm:&nbsp;<span>ZM600</span></p>
                    <p class="p2">Tình trạng:&nbsp;<span>Sẵn hàng</span></p>
                  </div>
                </div>
                <div class="product-detail__price">
                  <p class="p1">21.000.000đ</p>
                  <ul>
                    <li>· Bộ nhớ: 16 MB DRAM, 8MB Flash. Bộ vi xử lý 32-bit</li>
                    <li>· Độ phân giải 203dpi (8 dots / mm)</li>
                    <li>· Cổng kết nối: RS-232C, IEEE 1284, LPT,USB 2.0</li>
                    <li>· Màn hình LCD: Đa ngôn ngữ backlit 240x128 pixel</li>
                    <li>· In tem RFID</li>
                    <li>· Tự động hiệu chỉnh khổ giấy</li>
                    <li>· Tương thích font Unicode ™</li>
                    <li>· Thay đổi nhanh chóng đầu in và mực in</li>
                  </ul>
                </div>
                <div class="product-detail__amount">
                  <div class="amount-box">
                    <div class="amount-box__minus disabled"><span>-</span></div>
                    <div class="amount-box__value"><span>1</span></div>
                    <div class="amount-box__plus"><span>+</span></div>
                  </div>
                </div>
                <div class="product-detail__btn">
                  <button type="button" class="btn btn-orange">ĐẶT MUA</button>
                </div>
              </div>
            </div>
            <ul class="product-tab">
              <li class="product-tab__item active">
                <button type="button" class="product-tab__link">Tổng quan</button>
              </li>
              <li class="product-tab__item">
                <button type="button" class="product-tab__link">Thông số</button>
              </li>
              <li class="product-tab__item">
                <button type="button" class="product-tab__link">Đánh giá (0)</button>
              </li>
            </ul>
            <div class="product-info">
              <div class="product-info__item">
                <p>Máy in mã vạch Zebra ZM600</p>
                <p>Máy in công nghiệp Zebra Z Series là bản nâng cấp với công nghệ RFID để mã hóa nhãn thông minh. In nhãn kho, quản lý hàng tồn kho hiệu quả hơn với máy in Z Series. Máy in mã vạch Zebra Z Series cho phép in tốc độ cao, dung lượng lớn in ấn. Các tùy chọn in ấn XML cho phép kết nối trực tiếp đến các ứng dụng ERP .</p>
                <p>In hóa đơn, biên lai, nhãn và hơn nữa khổ in lên đến 4 inch chiều rộng với máy in di động bền đáp ứng tiêu chuẩn IP54 về chống bụi và khả năng chịu nước.</p>
                <p>Sử dụng cho:<br>Quản lý tài sản<br>Cross Docking<br>Quản lý tài liệu<br>Quản lý hàng tồn kho<br>Phòng thí nghiệm theo dõi mẫu<br>Giao nhận / Vận chuyển<br>Logistics<br>Trong Công việc theo dõi quá trình<br>Tuân thủ ghi nhãn<br>Chế độ ăn uống<br>Nhãn thông tin<br>Ghi nhãn y tế<br>Ghi nhãn đặt hàng</p>
              </div>
            </div>
            <div class="product-group">
              <div class="home-title">
                <h2>sản phẩm cùng loại</h2>
              </div>
              <div class="list-product">
                <div class="list-product__item">
                  <div class="product-item">
                    <div class="product-item__img"><img src="images/product1.png"></div>
                    <div class="product-item__text">
                      <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                      <p class="product-item__price">239.000₫</p>
                    </div>
                    <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                  </div>
                </div>
                <div class="list-product__item">
                  <div class="product-item">
                    <div class="product-item__img"><img src="images/product2.png"></div>
                    <div class="product-item__text">
                      <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                      <p class="product-item__price">239.000₫</p>
                    </div>
                    <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                  </div>
                </div>
                <div class="list-product__item">
                  <div class="product-item">
                    <div class="product-item__img"><img src="images/product2.png"></div>
                    <div class="product-item__text">
                      <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                      <p class="product-item__price">239.000₫</p>
                    </div>
                    <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                  </div>
                </div>
                <div class="list-product__item">
                  <div class="product-item">
                    <div class="product-item__img"><img src="images/product2.png"></div>
                    <div class="product-item__text">
                      <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                      <p class="product-item__price">239.000₫</p>
                    </div>
                    <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                  </div>
                </div>
                <div class="list-product__item">
                  <div class="product-item">
                    <div class="product-item__img"><img src="images/product2.png"></div>
                    <div class="product-item__text">
                      <p class="product-item__name">In tem decal cuộn chuyên nghiệp</p>
                      <p class="product-item__price">239.000₫</p>
                    </div>
                    <div class="product-item__btn"><a href="product-list.html" class="btn btn-orange">Mua ngay</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="backToTop">
        <button type="button" class="backToTop__btn"><i class="fas fa-chevron-up"></i></button>
        <div class="hotline">
          <div class="hotline__phone">
            <p><i class="fas fa-phone"></i>(024) 71 089 999</p>
          </div>
          <div class="hotline__mess"><i class="fab fa-facebook-messenger"></i></div>
        </div>
      </section>
    </main>
    <footer class="sn-footer">
      <div class="sn-footer__top">
        <div class="container">
          <div class="sn-footer__flex">
            <div class="sn-footer__contact">
              <div class="footer-title">
                <h2>liên hệ</h2>
              </div>
              <ul class="ul-contact">
                <li><i class="fas fa-map-marker-alt"></i>
                  <p>Đội 8 Vĩnh Trung, Đại Áng, Thanh Trì, Hà Nội</p>
                </li>
                <li><i class="fas fa-phone"></i>
                  <p>(04)3 662 0820 - Hotline (24/7): 0979 26 22 30</p>
                </li>
                <li><i class="fas fa-envelope"></i>
                  <p>congtyinsonnguyen@gmail.com</p>
                </li>
                <li><i class="fas fa-clock"></i>
                  <p>Giờ làm việc: 8h30 - 17h30</p>
                </li>
              </ul>
              <ul class="ul-social">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
            <div class="sn-footer__partner">
              <div class="footer-title">
                <h2>đối tác</h2>
              </div>
              <ul class="ul-partner">
                <li><img src="images/partner1.png"></li>
                <li><img src="images/partner2.png"></li>
                <li><img src="images/partner3.png"></li>
                <li><img src="images/partner4.png"></li>
                <li><img src="images/partner5.png"></li>
                <li><img src="images/partner6.png"></li>
                <li><img src="images/partner7.png"></li>
                <li><img src="images/partner8.png"></li>
                <li><img src="images/partner9.png"></li>
              </ul>
            </div>
            <div class="sn-footer__fb"><img src="images/footer-fb.png"></div>
          </div>
        </div>
      </div>
      <div class="sn-footer__bottom">
        <p>© 2019 Công ty cổ phần in Sơn Nguyên - sonnguyen.com.vn</p>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script>
      var backToTop = $('.backToTop');
      
      $(window).scroll(function() {
          if ($(window).scrollTop() > 300) {
              backToTop.addClass('show');
          } else {
              backToTop.removeClass('show');
          }
      });
      
      backToTop.on('click', function(e) {
          e.preventDefault();
          $('html, body').animate({scrollTop:0}, '300');
      });
    </script>
    <script>
      $('.detail-slide').slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          //autoplay: true,
          speed: 800,
          dots: false,
          arrows: true,
          responsive: [
              {
                  breakpoint: 991,
                  settings: {
                      slidesToShow: 2,
                      slidesToScroll: 1
                  }
              }
          ]
      });
    </script>
  </body>
</html>
